prom/prometheus:v2.52.0
prom/prometheus:v2.45.5
prom/node-exporter:v1.8.1
prom/node-exporter:v1.8.0
prom/alertmanager:v0.27.0
prom/alertmanager:v0.26.0
prom/pushgateway:v1.9.0
prom/pushgateway:v1.8.0
prom/blackbox-exporter:v0.25.0
prom/blackbox-exporter:v0.24.0
prom/mysqld-exporter:v0.15.1
prom/mysqld-exporter:v0.14.0
prom/snmp-exporter:v0.26.0
prom/snmp-exporter:v0.25.0
prom/influxdb-exporter:v0.11.6
prom/haproxy-exporter-linux-amd64:v0.15.0
prom/haproxy-exporter-linux-amd64:v0.14.0
busybox:1.36.1
busybox:1.35.0
busybox:1.34.1
